基本共集放大电路
  从共集电极放大电路的交流通道看出，集电极是交流信号输入、输出回路的公共端，因此得名基本共集放大电路。
  画交流通路，找出信号输入和输出回路的公共端，可确定基本放大电路的形式（共e、共b、共c）

电路分析
静态分析
  分析直流通道，列出回路方程
  UCC=IBQ*RB+UBEQ+IE*RE=IBQ*RB+UBEQ+(1+β)IBQ*RE
  IBQ=(UCC-UBEQ)/RB+(1+β)RE
  ICQ=βIBQ约等于IEQ
  UCEQ=UCC-IEQ*RE
 
动态分析-分析微变等效电路
电压放大倍数
  Ui=Ib*rbe+(1+β)Ib(RE//RL)
  Uo=Ie(RE//RL)=(1+β)Ib(RE//RL)
  Au=Uo/Ui=(1+β)(RE//RL)/rbe+(1+β)(RE//RL)
  Au恒小于1，一般情况下，满足(1+β)(RE//RL)>>rbe,因而又接近于1,且输出电压与输入电压同相。换句话说，输出电压几乎跟随输入电压变化。因此，共集电极放大器又称为射集跟随器。
 
输入电阻
  Ui=Ib*rbe+(1+β)Ib(RE//RL)
  Ib=Ui/rbe+(1+β)(RE//RL)
  I1=Ui/RB,Ii=Ib+I1
  Ri=Ui/Ii=Ui/(Ib+I1)=Rb//[rbe+(1+β)(RE//RL)]
  与共射电路相比，共集电路的输入电阻大大提高了。

输出电阻
  计算输出电阻的等效电路（输出端外加电压U，而将Us短路并保留内阻Rs，即Us=0,RL=无穷大）

节点电流方程为
  I=IRE+Ib+Ic=IRE+(1+β)Ib=U/RE+(1+β)U/rbe+RS//RB
  Ro=U/I|Us=0,RL=无穷大=RE//(rbe+RS//RB)/1+β
  通常RE>>(rbe+RS//RB)/1+β
  则Ro约等于(rbe+RS//RB)/1+β
  共集电路的输出电阻较低。

注意：
  基本共集放大电路具有输入电阻大的特点，常用于多级放大电路的输入级，可减小从信号源索取的电流，对信号源工作的影响小。
  基本共集放大电路的输入电阻小，常用于多级放大电路的输出级，以提高带负载能力。
  3种基本放大电路（根据信号输入和输出回路公共端的不同）在电路结构和性能上有各自的特点，但其基本的分析方法一样。
